<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guviclass19</title>
    <style>
     /* *{
        background: blue;
        text-align: left;
        color:red;
        margin-left:20px;
        margin-right:20px;
        border: 10px;
    

        border-color: green;
        border-width: 30px;  
        border-radius: 20px; 
        padding: 10px;} */

        #India_1{
            background: violet  ; 
           
            color: yellow;
            text-align: rightz;
 
        }
        #India_1 #India_2Header{
            color:green;
            font-size: 40px;
            text-align:center;
        }

       
    </style>
</head>
<body>
    <section id="India_1">
    <h1 id="India_2Header">
        India
    </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptates sint quas repudiandae natus consequatur magni numquam, aspernatur veniam dignissimos aut sequi tempora perspiciatis odit voluptatum? Omnis ipsa similique vitae.
        Voluptatem ut eos, praesentium quam nostrum aperiam iste optio odit, quas soluta alias magnam. Repellendus totam, dignissimos iure similique suscipit beatae rerum, laborum sed vel laudantium possimus expedita nulla nostrum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero ducimus aliquam amet maxime, numquam fugiat autem laboriosam quos molestias deserunt sed sapiente? Quasi iste fuga, provident minima nobis quibusdam?
        Corporis consequuntur dolore harum qui in ea, illum voluptatem sequi, perspiciatis debitis at exercitationem. Quia, odio nam sunt quis, possimus reiciendis adipisci esse, molestias deserunt officiis repellat error non laboriosam.</p>


    </section>

    <section>
        <h2>
            USA
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum facilis illum rem dicta non a perspiciatis et earum voluptatibus eos in sit, consequatur quisquam vitae tempore accusamus at illo debitis!
        Recusandae repellat culpa nisi nam voluptatum, iusto adipisci explicabo accusantium molestias reiciendis temporibus magni delectus excepturi laborum tenetur quam officiis quaerat, itaque eos, voluptatibus provident. Incidunt maiores quo laboriosam consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum facilis illum rem dicta non a perspiciatis et earum voluptatibus eos in sit, consequatur quisquam vitae tempore accusamus at illo debitis!
        Recusandae repellat culpa nisi nam voluptatum, iusto adipisci explicabo accusantium molestias reiciendis temporibus magni delectus excepturi laborum tenetur quam officiis quaerat, itaque eos, voluptatibus provident. Incidunt maiores quo laboriosam consequatur.</p>
    <p>
        <b>We can not provide same Id to two elements. <br>
            Insted  of id we go with the <q>  class</q>
        </b>
    </p>
    
    </section>
    <nav>
        <a href="./class.html" target="-blank"><button > class </button>  </a>
        <a href="./class.html" target="-blank"><button > class </button>  </a>
    </nav>
</body>
</html>